<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
<script src="assets/dagre-d3.js"></script>

<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">

<style>
    td, th {
        vertical-align: middle!important;
    }

    td.branch, td.path {
        max-width: 2px!important;
        width: 2px!important;
        padding: 0!important;
        border: none!important;
        border-right: 1px solid #ddd!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    pre {
        border: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }

    pre .label, .panel-heading .label {
        margin: 0 10px;
    }

    pre .label {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 13px;
    }

    .covered {
        background-color: #8eff9b;
    }

    .uncovered {
        background-color: #ff8c76;
    }

    .graph {
        display: block;
        overflow: auto;
    }

    div, text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .edgePath path {
        stroke-width: 1.5px;
    }

    .covered path, .covered rect {
        stroke: #8eff9b;
    }

    .uncovered path, .uncovered rect {
        stroke: #ff8c76;
    }

    .covered path {
        fill: #8eff9b;
    }

    .uncovered path {
        fill: #ff8c76;
    }

    td, th {
        vertical-align: middle!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    .navbar-right {
        width: 50%;
    }

    .navbar-form .form-group, .navbar-form .form-control {
        width: 100%;
    }
</style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Code coverage report</a>
        </div>

        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search class">
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1 class="pull-left">mageekguy\atoum\asserters\hash: lines coverage</h1>
        <h2 class="pull-right"><span class="text-success">84%</span></h2
    </div>

    
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Method</th>
        <th colspan="4">Coverage</th>
    </tr>
    <tr>
        <th></th>
        <th>Line</th>
        <th>Branches</th>
        <th>Path</th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__get">mageekguy\atoum\asserters\hash::__get()</a></td>
            <td>    
    <span class="label label-warning">67%</span>
</td>
            <td>    
    <span class="label label-success">73%</span>
</td>
            <td>    
    <span class="label label-success">80%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isSha1">mageekguy\atoum\asserters\hash::isSha1()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isSha256">mageekguy\atoum\asserters\hash::isSha256()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isSha512">mageekguy\atoum\asserters\hash::isSha512()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isMd5">mageekguy\atoum\asserters\hash::isMd5()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isHash">mageekguy\atoum\asserters\hash::isHash()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
        <tr>
        <th>Total</th>
        <td>    
    <span class="label label-success">84%</span>
</td>
        <td>    
    <span class="label label-success">84%</span>
</td>
        <td>    
    <span class="label label-success">82%</span>
</td>
    </tr>
    </tbody>
</table>

    <table class="table table-bordered table-stripped">
        <thead>
        <tr>
            <th>#</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
                    <tr class="line" >
                <th id="L1" class="number ">1</th>

                <td class="" >
                    <pre>&lt;?php</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L2" class="number ">2</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L3" class="number ">3</th>

                <td class="" >
                    <pre>namespace mageekguy\atoum\asserters;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L4" class="number ">4</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L5" class="number ">5</th>

                <td class="" >
                    <pre>use</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L6" class="number ">6</th>

                <td class="" >
                    <pre>	mageekguy\atoum\asserters</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L7" class="number ">7</th>

                <td class="" >
                    <pre>;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L8" class="number ">8</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L9" class="number ">9</th>

                <td class="" >
                    <pre>class hash extends asserters\phpString</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L10" class="number ">10</th>

                <td class="" >
                    <pre>{</pre>
                </td>
            </tr>
                    <tr class="line" id="__get">
                <th id="L11" class="number ">11</th>

                <td class="" id="__get">
                    <pre>	public function __get($asserter)<span class="label label-warning">67%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-hash-branch.html#__get" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-hash-path.html#__get" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L12" class="number ">12</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L13" class="number covered">13</th>

                <td class="covered" >
                    <pre>		switch (strtolower($asserter))</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L14" class="number ">14</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L15" class="number covered">15</th>

                <td class="covered" >
                    <pre>			case &#039;issha1&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L16" class="number covered">16</th>

                <td class="covered" >
                    <pre>			case &#039;issha256&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L17" class="number covered">17</th>

                <td class="covered" >
                    <pre>			case &#039;issha512&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L18" class="number covered">18</th>

                <td class="covered" >
                    <pre>			case &#039;ismd5&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L19" class="number covered">19</th>

                <td class="covered" >
                    <pre>				return $this-&gt;{$asserter}();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L20" class="number ">20</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L21" class="number uncovered">21</th>

                <td class="uncovered" >
                    <pre>			default:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L22" class="number uncovered">22</th>

                <td class="uncovered" >
                    <pre>				return parent::__get($asserter);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L23" class="number uncovered">23</th>

                <td class="uncovered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L24" class="number ">24</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L25" class="number ">25</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isSha1">
                <th id="L26" class="number ">26</th>

                <td class="" id="isSha1">
                    <pre>	public function isSha1($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-hash-branch.html#isSha1" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-hash-path.html#isSha1" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L27" class="number ">27</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L28" class="number covered">28</th>

                <td class="covered" >
                    <pre>		return $this-&gt;isHash(40, $failMessage);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L29" class="number ">29</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L30" class="number ">30</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isSha256">
                <th id="L31" class="number ">31</th>

                <td class="" id="isSha256">
                    <pre>	public function isSha256($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-hash-branch.html#isSha256" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-hash-path.html#isSha256" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L32" class="number ">32</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L33" class="number covered">33</th>

                <td class="covered" >
                    <pre>		return $this-&gt;isHash(64, $failMessage);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L34" class="number ">34</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L35" class="number ">35</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isSha512">
                <th id="L36" class="number ">36</th>

                <td class="" id="isSha512">
                    <pre>	public function isSha512($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-hash-branch.html#isSha512" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-hash-path.html#isSha512" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L37" class="number ">37</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L38" class="number covered">38</th>

                <td class="covered" >
                    <pre>		return $this-&gt;isHash(128, $failMessage);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L39" class="number ">39</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L40" class="number ">40</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isMd5">
                <th id="L41" class="number ">41</th>

                <td class="" id="isMd5">
                    <pre>	public function isMd5($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-hash-branch.html#isMd5" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-hash-path.html#isMd5" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L42" class="number ">42</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L43" class="number covered">43</th>

                <td class="covered" >
                    <pre>		return $this-&gt;isHash(32, $failMessage);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L44" class="number ">44</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L45" class="number ">45</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isHash">
                <th id="L46" class="number ">46</th>

                <td class="" id="isHash">
                    <pre>	protected function isHash($length, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-hash-branch.html#isHash" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-hash-path.html#isHash" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L47" class="number ">47</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L48" class="number covered">48</th>

                <td class="covered" >
                    <pre>		if (strlen($this-&gt;valueIsSet()-&gt;value) === $length)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L49" class="number covered">49</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L50" class="number covered">50</th>

                <td class="covered" >
                    <pre>			 $this-&gt;matches(&#039;/^[a-fA-F0-9]+$/&#039;, $failMessage ?: $this-&gt;_(&#039;%s does not match given pattern&#039;, $this));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L51" class="number covered">51</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L52" class="number ">52</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L53" class="number ">53</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L54" class="number covered">54</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s should be a string of %d characters&#039;, $this, $length));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L55" class="number ">55</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L56" class="number ">56</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L57" class="number covered">57</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L58" class="number ">58</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L59" class="number ">59</th>

                <td class="" >
                    <pre>}</pre>
                </td>
            </tr>
                </tbody>
    </table>
    </div>
</div>

</body>

</html>
