<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
<script src="assets/dagre-d3.js"></script>

<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">

<style>
    td, th {
        vertical-align: middle!important;
    }

    td.branch, td.path {
        max-width: 2px!important;
        width: 2px!important;
        padding: 0!important;
        border: none!important;
        border-right: 1px solid #ddd!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    pre {
        border: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }

    pre .label, .panel-heading .label {
        margin: 0 10px;
    }

    pre .label {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 13px;
    }

    .covered {
        background-color: #8eff9b;
    }

    .uncovered {
        background-color: #ff8c76;
    }

    .graph {
        display: block;
        overflow: auto;
    }

    div, text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .edgePath path {
        stroke-width: 1.5px;
    }

    .covered path, .covered rect {
        stroke: #8eff9b;
    }

    .uncovered path, .uncovered rect {
        stroke: #ff8c76;
    }

    .covered path {
        fill: #8eff9b;
    }

    .uncovered path {
        fill: #ff8c76;
    }

    td, th {
        vertical-align: middle!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    .navbar-right {
        width: 50%;
    }

    .navbar-form .form-group, .navbar-form .form-control {
        width: 100%;
    }
</style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Code coverage report</a>
        </div>

        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search class">
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1 class="pull-left">mageekguy\atoum\asserters\exception: lines coverage</h1>
        <h2 class="pull-right"><span class="text-success">93%</span></h2
    </div>

    
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Method</th>
        <th colspan="4">Coverage</th>
    </tr>
    <tr>
        <th></th>
        <th>Line</th>
        <th>Branches</th>
        <th>Path</th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__get">mageekguy\atoum\asserters\exception::__get()</a></td>
            <td>    
    <span class="label label-warning">67%</span>
</td>
            <td>    
    <span class="label label-warning">67%</span>
</td>
            <td>    
    <span class="label label-success">75%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setWith">mageekguy\atoum\asserters\exception::setWith()</a></td>
            <td>    
    <span class="label label-success">95%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">22%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isInstanceOf">mageekguy\atoum\asserters\exception::isInstanceOf()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">43%</span>
</td>
        </tr>
            <tr>
            <td><a href="#hasDefaultCode">mageekguy\atoum\asserters\exception::hasDefaultCode()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#hasCode">mageekguy\atoum\asserters\exception::hasCode()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#hasMessage">mageekguy\atoum\asserters\exception::hasMessage()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#hasNestedException">mageekguy\atoum\asserters\exception::hasNestedException()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">11%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getLastValue">mageekguy\atoum\asserters\exception::getLastValue()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#valueIsSet">mageekguy\atoum\asserters\exception::valueIsSet()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getMessageAsserter">mageekguy\atoum\asserters\exception::getMessageAsserter()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#check">mageekguy\atoum\asserters\exception::check()</a></td>
            <td>    
    <span class="label label-success">83%</span>
</td>
            <td>    
    <span class="label label-warning">67%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
        <tr>
        <th>Total</th>
        <td>    
    <span class="label label-success">93%</span>
</td>
        <td>    
    <span class="label label-success">93%</span>
</td>
        <td>    
    <span class="label label-warning">35%</span>
</td>
    </tr>
    </tbody>
</table>

    <table class="table table-bordered table-stripped">
        <thead>
        <tr>
            <th>#</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
                    <tr class="line" >
                <th id="L1" class="number ">1</th>

                <td class="" >
                    <pre>&lt;?php</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L2" class="number ">2</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L3" class="number ">3</th>

                <td class="" >
                    <pre>namespace mageekguy\atoum\asserters;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L4" class="number ">4</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L5" class="number ">5</th>

                <td class="" >
                    <pre>use</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L6" class="number ">6</th>

                <td class="" >
                    <pre>	mageekguy\atoum\asserters,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L7" class="number ">7</th>

                <td class="" >
                    <pre>	mageekguy\atoum\exceptions</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L8" class="number ">8</th>

                <td class="" >
                    <pre>;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L9" class="number ">9</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L10" class="number ">10</th>

                <td class="" >
                    <pre>class exception extends asserters\object</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L11" class="number ">11</th>

                <td class="" >
                    <pre>{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L12" class="number ">12</th>

                <td class="" >
                    <pre>	protected static $lastValue = null;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L13" class="number ">13</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="__get">
                <th id="L14" class="number ">14</th>

                <td class="" id="__get">
                    <pre>	public function __get($asserter)<span class="label label-warning">67%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#__get" class="btn btn-sm btn-warning"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#__get" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L15" class="number ">15</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L16" class="number covered">16</th>

                <td class="covered" >
                    <pre>		switch (strtolower($asserter))</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L17" class="number ">17</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L18" class="number covered">18</th>

                <td class="covered" >
                    <pre>			case &#039;hasdefaultcode&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L19" class="number covered">19</th>

                <td class="covered" >
                    <pre>			case &#039;hasnestedexception&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L20" class="number covered">20</th>

                <td class="covered" >
                    <pre>				return $this-&gt;{$asserter}();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L21" class="number ">21</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L22" class="number covered">22</th>

                <td class="covered" >
                    <pre>			case &#039;message&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L23" class="number covered">23</th>

                <td class="covered" >
                    <pre>				return $this-&gt;getMessageAsserter();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L24" class="number ">24</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L25" class="number uncovered">25</th>

                <td class="uncovered" >
                    <pre>			default:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L26" class="number uncovered">26</th>

                <td class="uncovered" >
                    <pre>				return $this-&gt;generator-&gt;__get($asserter);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L27" class="number uncovered">27</th>

                <td class="uncovered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L28" class="number ">28</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L29" class="number ">29</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="setWith">
                <th id="L30" class="number ">30</th>

                <td class="" id="setWith">
                    <pre>	public function setWith($value, $checkType = true)<span class="label label-success">95%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#setWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#setWith" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L31" class="number ">31</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L32" class="number covered">32</th>

                <td class="covered" >
                    <pre>		$exception = $value;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L33" class="number ">33</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L34" class="number covered">34</th>

                <td class="covered" >
                    <pre>		if ($exception instanceof \closure)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L35" class="number covered">35</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L36" class="number covered">36</th>

                <td class="covered" >
                    <pre>			$exception = null;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L37" class="number ">37</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L38" class="number ">38</th>

                <td class="" >
                    <pre>			try</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L39" class="number ">39</th>

                <td class="" >
                    <pre>			{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L40" class="number covered">40</th>

                <td class="covered" >
                    <pre>				$value($this-&gt;getTest());</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L41" class="number ">41</th>

                <td class="" >
                    <pre>			}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L42" class="number covered">42</th>

                <td class="covered" >
                    <pre>			catch (\exception $exception) {}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L43" class="number covered">43</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L44" class="number ">44</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L45" class="number covered">45</th>

                <td class="covered" >
                    <pre>		parent::setWith($exception, false);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L46" class="number ">46</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L47" class="number covered">47</th>

                <td class="covered" >
                    <pre>		if ($checkType === true)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L48" class="number covered">48</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L49" class="number covered">49</th>

                <td class="covered" >
                    <pre>			if ($exception instanceof \exception === false)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L50" class="number covered">50</th>

                <td class="covered" >
                    <pre>			{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L51" class="number covered">51</th>

                <td class="covered" >
                    <pre>				$this-&gt;fail($this-&gt;_(&#039;%s is not an exception&#039;, $this));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L52" class="number uncovered">52</th>

                <td class="uncovered" >
                    <pre>			}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L53" class="number ">53</th>

                <td class="" >
                    <pre>			else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L54" class="number ">54</th>

                <td class="" >
                    <pre>			{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L55" class="number covered">55</th>

                <td class="covered" >
                    <pre>				$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L56" class="number ">56</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L57" class="number covered">57</th>

                <td class="covered" >
                    <pre>				static::$lastValue = $exception;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L58" class="number covered">58</th>

                <td class="covered" >
                    <pre>			}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L59" class="number covered">59</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L60" class="number ">60</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L61" class="number covered">61</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L62" class="number ">62</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L63" class="number ">63</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isInstanceOf">
                <th id="L64" class="number ">64</th>

                <td class="" id="isInstanceOf">
                    <pre>	public function isInstanceOf($value, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#isInstanceOf" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#isInstanceOf" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L65" class="number ">65</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L66" class="number ">66</th>

                <td class="" >
                    <pre>		try</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L67" class="number ">67</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L68" class="number covered">68</th>

                <td class="covered" >
                    <pre>			$this-&gt;check($value, __FUNCTION__);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L69" class="number ">69</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L70" class="number covered">70</th>

                <td class="covered" >
                    <pre>		catch (\logicException $exception)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L71" class="number ">71</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L72" class="number covered">72</th>

                <td class="covered" >
                    <pre>			if (self::classExists($value) === false || (strtolower(ltrim($value, &#039;\\&#039;)) !== &#039;exception&#039; &amp;&amp; is_subclass_of($value, &#039;exception&#039;) === false))</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L73" class="number covered">73</th>

                <td class="covered" >
                    <pre>			{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L74" class="number covered">74</th>

                <td class="covered" >
                    <pre>				throw new exceptions\logic\invalidArgument(&#039;Argument of &#039; . __METHOD__ . &#039;() must be a \exception instance or an exception class name&#039;);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L75" class="number ">75</th>

                <td class="" >
                    <pre>			}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L76" class="number ">76</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L77" class="number ">77</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L78" class="number covered">78</th>

                <td class="covered" >
                    <pre>		return parent::isInstanceOf($value, $failMessage);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L79" class="number ">79</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L80" class="number ">80</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="hasDefaultCode">
                <th id="L81" class="number ">81</th>

                <td class="" id="hasDefaultCode">
                    <pre>	public function hasDefaultCode($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#hasDefaultCode" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#hasDefaultCode" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L82" class="number ">82</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L83" class="number covered">83</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;valueIsSet()-&gt;value-&gt;getCode() === 0)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L84" class="number covered">84</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L85" class="number covered">85</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L86" class="number covered">86</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L87" class="number ">87</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L88" class="number ">88</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L89" class="number covered">89</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;code is %s instead of 0&#039;, $this-&gt;value-&gt;getCode()));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L90" class="number ">90</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L91" class="number covered">91</th>

                <td class="covered" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L92" class="number covered">92</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L93" class="number ">93</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L94" class="number ">94</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="hasCode">
                <th id="L95" class="number ">95</th>

                <td class="" id="hasCode">
                    <pre>	public function hasCode($code, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#hasCode" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#hasCode" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L96" class="number covered">96</th>

                <td class="covered" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L97" class="number covered">97</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;valueIsSet()-&gt;value-&gt;getCode() === $code)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L98" class="number covered">98</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L99" class="number covered">99</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L100" class="number covered">100</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L101" class="number ">101</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L102" class="number ">102</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L103" class="number covered">103</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;code is %s instead of %s&#039;, $this-&gt;value-&gt;getCode(), $code));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L104" class="number ">104</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L105" class="number ">105</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L106" class="number covered">106</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L107" class="number ">107</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L108" class="number ">108</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="hasMessage">
                <th id="L109" class="number covered">109</th>

                <td class="covered" id="hasMessage">
                    <pre>	public function hasMessage($message, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#hasMessage" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#hasMessage" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L110" class="number ">110</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L111" class="number covered">111</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;valueIsSet()-&gt;value-&gt;getMessage() == (string) $message)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L112" class="number covered">112</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L113" class="number covered">113</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L114" class="number covered">114</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L115" class="number ">115</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L116" class="number ">116</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L117" class="number covered">117</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;message \&#039;%s\&#039; is not identical to \&#039;%s\&#039;&#039;, $this-&gt;value-&gt;getMessage(), $message));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L118" class="number ">118</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L119" class="number covered">119</th>

                <td class="covered" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L120" class="number covered">120</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L121" class="number ">121</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L122" class="number ">122</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="hasNestedException">
                <th id="L123" class="number ">123</th>

                <td class="" id="hasNestedException">
                    <pre>	public function hasNestedException(\exception $exception = null, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#hasNestedException" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#hasNestedException" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L124" class="number covered">124</th>

                <td class="covered" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L125" class="number covered">125</th>

                <td class="covered" >
                    <pre>		$nestedException = $this-&gt;valueIsSet()-&gt;value-&gt;getPrevious();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L126" class="number ">126</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L127" class="number covered">127</th>

                <td class="covered" >
                    <pre>		if (($exception === null &amp;&amp; $nestedException !== null) || ($exception !== null &amp;&amp; $nestedException == $exception))</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L128" class="number covered">128</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L129" class="number covered">129</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L130" class="number covered">130</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L131" class="number ">131</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L132" class="number ">132</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L133" class="number covered">133</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: ($exception === null ? $this-&gt;_(&#039;exception does not contain any nested exception&#039;) : $this-&gt;_(&#039;exception does not contain this nested exception&#039;)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L134" class="number ">134</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L135" class="number ">135</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L136" class="number covered">136</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L137" class="number covered">137</th>

                <td class="covered" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L138" class="number ">138</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="getLastValue">
                <th id="L139" class="number ">139</th>

                <td class="" id="getLastValue">
                    <pre>	public static function getLastValue()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#getLastValue" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#getLastValue" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L140" class="number ">140</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L141" class="number covered">141</th>

                <td class="covered" >
                    <pre>		return static::$lastValue;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L142" class="number ">142</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L143" class="number ">143</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="valueIsSet">
                <th id="L144" class="number covered">144</th>

                <td class="covered" id="valueIsSet">
                    <pre>	protected function valueIsSet($message = &#039;Exception is undefined&#039;)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#valueIsSet" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#valueIsSet" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L145" class="number ">145</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L146" class="number covered">146</th>

                <td class="covered" >
                    <pre>		return parent::valueIsSet($message);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L147" class="number ">147</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L148" class="number ">148</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="getMessageAsserter">
                <th id="L149" class="number ">149</th>

                <td class="" id="getMessageAsserter">
                    <pre>	protected function getMessageAsserter()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#getMessageAsserter" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#getMessageAsserter" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L150" class="number ">150</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L151" class="number covered">151</th>

                <td class="covered" >
                    <pre>		return $this-&gt;generator-&gt;__call(&#039;phpString&#039;, array($this-&gt;valueIsSet()-&gt;value-&gt;getMessage()));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L152" class="number ">152</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L153" class="number ">153</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="check">
                <th id="L154" class="number ">154</th>

                <td class="" id="check">
                    <pre>	protected function check($value, $method)<span class="label label-success">83%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-exception-branch.html#check" class="btn btn-sm btn-warning"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-exception-path.html#check" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L155" class="number covered">155</th>

                <td class="covered" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L156" class="number covered">156</th>

                <td class="covered" >
                    <pre>		if ($value instanceof \exception === false)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L157" class="number covered">157</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L158" class="number covered">158</th>

                <td class="covered" >
                    <pre>			throw new exceptions\logic\invalidArgument(&#039;Argument of &#039; . __CLASS__ . &#039;::&#039; . $method . &#039;() must be an exception instance&#039;);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L159" class="number ">159</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L160" class="number covered">160</th>

                <td class="covered" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L161" class="number uncovered">161</th>

                <td class="uncovered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L162" class="number ">162</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L163" class="number ">163</th>

                <td class="" >
                    <pre>}</pre>
                </td>
            </tr>
                </tbody>
    </table>
    </div>
</div>

</body>

</html>
