<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
<script src="assets/dagre-d3.js"></script>

<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">

<style>
    td, th {
        vertical-align: middle!important;
    }

    td.branch, td.path {
        max-width: 2px!important;
        width: 2px!important;
        padding: 0!important;
        border: none!important;
        border-right: 1px solid #ddd!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    pre {
        border: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }

    pre .label, .panel-heading .label {
        margin: 0 10px;
    }

    pre .label {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 13px;
    }

    .covered {
        background-color: #8eff9b;
    }

    .uncovered {
        background-color: #ff8c76;
    }

    .graph {
        display: block;
        overflow: auto;
    }

    div, text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .edgePath path {
        stroke-width: 1.5px;
    }

    .covered path, .covered rect {
        stroke: #8eff9b;
    }

    .uncovered path, .uncovered rect {
        stroke: #ff8c76;
    }

    .covered path {
        fill: #8eff9b;
    }

    .uncovered path {
        fill: #ff8c76;
    }

    td, th {
        vertical-align: middle!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    .navbar-right {
        width: 50%;
    }

    .navbar-form .form-group, .navbar-form .form-control {
        width: 100%;
    }
</style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Code coverage report</a>
        </div>

        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search class">
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1 class="pull-left">mageekguy\atoum\asserters\utf8String: lines coverage</h1>
        <h2 class="pull-right"><span class="text-success">96%</span></h2
    </div>

    
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Method</th>
        <th colspan="4">Coverage</th>
    </tr>
    <tr>
        <th></th>
        <th>Line</th>
        <th>Branches</th>
        <th>Path</th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\asserters\utf8String::__construct()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__toString">mageekguy\atoum\asserters\utf8String::__toString()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setWith">mageekguy\atoum\asserters\utf8String::setWith()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#hasLength">mageekguy\atoum\asserters\utf8String::hasLength()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#hasLengthGreaterThan">mageekguy\atoum\asserters\utf8String::hasLengthGreaterThan()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#hasLengthLessThan">mageekguy\atoum\asserters\utf8String::hasLengthLessThan()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#contains">mageekguy\atoum\asserters\utf8String::contains()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#notContains">mageekguy\atoum\asserters\utf8String::notContains()</a></td>
            <td>    
    <span class="label label-success">83%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#startWith">mageekguy\atoum\asserters\utf8String::startWith()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#notStartWith">mageekguy\atoum\asserters\utf8String::notStartWith()</a></td>
            <td>    
    <span class="label label-success">86%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#endWith">mageekguy\atoum\asserters\utf8String::endWith()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#notEndWith">mageekguy\atoum\asserters\utf8String::notEndWith()</a></td>
            <td>    
    <span class="label label-success">83%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getLengthAsserter">mageekguy\atoum\asserters\utf8String::getLengthAsserter()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
        <tr>
        <th>Total</th>
        <td>    
    <span class="label label-success">96%</span>
</td>
        <td>    
    <span class="label label-success">100%</span>
</td>
        <td>    
    <span class="label label-warning">54%</span>
</td>
    </tr>
    </tbody>
</table>

    <table class="table table-bordered table-stripped">
        <thead>
        <tr>
            <th>#</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
                    <tr class="line" >
                <th id="L1" class="number ">1</th>

                <td class="" >
                    <pre>&lt;?php</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L2" class="number ">2</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L3" class="number ">3</th>

                <td class="" >
                    <pre>namespace mageekguy\atoum\asserters;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L4" class="number ">4</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L5" class="number ">5</th>

                <td class="" >
                    <pre>use</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L6" class="number ">6</th>

                <td class="" >
                    <pre>	mageekguy\atoum,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L7" class="number ">7</th>

                <td class="" >
                    <pre>	mageekguy\atoum\tools,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L8" class="number ">8</th>

                <td class="" >
                    <pre>	mageekguy\atoum\asserter,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L9" class="number ">9</th>

                <td class="" >
                    <pre>	mageekguy\atoum\asserters,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L10" class="number ">10</th>

                <td class="" >
                    <pre>	mageekguy\atoum\exceptions</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L11" class="number ">11</th>

                <td class="" >
                    <pre>;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L12" class="number ">12</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L13" class="number ">13</th>

                <td class="" >
                    <pre>class utf8String extends asserters\phpString</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L14" class="number ">14</th>

                <td class="" >
                    <pre>{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L15" class="number ">15</th>

                <td class="" >
                    <pre>	protected $adapter = null;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L16" class="number ">16</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="__construct">
                <th id="L17" class="number ">17</th>

                <td class="" id="__construct">
                    <pre>	public function __construct(asserter\generator $generator = null, tools\variable\analyzer $analyzer = null, atoum\locale $locale = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#__construct" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#__construct" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L18" class="number ">18</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L19" class="number covered">19</th>

                <td class="covered" >
                    <pre>		if (extension_loaded(&#039;mbstring&#039;) === false)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L20" class="number covered">20</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L21" class="number covered">21</th>

                <td class="covered" >
                    <pre>			throw new exceptions\runtime(&#039;mbstring PHP extension is mandatory to use utf8String asserter&#039;);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L22" class="number ">22</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L23" class="number ">23</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L24" class="number covered">24</th>

                <td class="covered" >
                    <pre>		parent::__construct($generator, $analyzer, $locale);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L25" class="number covered">25</th>

                <td class="covered" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L26" class="number ">26</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="__toString">
                <th id="L27" class="number ">27</th>

                <td class="" id="__toString">
                    <pre>	public function __toString()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#__toString" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#__toString" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L28" class="number ">28</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L29" class="number covered">29</th>

                <td class="covered" >
                    <pre>		return (is_string($this-&gt;value) === false ? parent::__toString() : $this-&gt;_(&#039;string(%s) \&#039;%s\&#039;&#039;, mb_strlen($this-&gt;value, &#039;UTF-8&#039;), addcslashes($this-&gt;value, $this-&gt;charlist)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L30" class="number ">30</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L31" class="number ">31</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="setWith">
                <th id="L32" class="number ">32</th>

                <td class="" id="setWith">
                    <pre>	public function setWith($value, $charlist = null, $checkType = true)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#setWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#setWith" class="btn btn-sm btn-danger"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L33" class="number ">33</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L34" class="number covered">34</th>

                <td class="covered" >
                    <pre>		parent::setWith($value, $charlist, $checkType);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L35" class="number ">35</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L36" class="number covered">36</th>

                <td class="covered" >
                    <pre>		if ($checkType === true)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L37" class="number covered">37</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L38" class="number covered">38</th>

                <td class="covered" >
                    <pre>			if ($this-&gt;analyzer-&gt;isUtf8($this-&gt;value) === true)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L39" class="number covered">39</th>

                <td class="covered" >
                    <pre>			{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L40" class="number covered">40</th>

                <td class="covered" >
                    <pre>				$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L41" class="number covered">41</th>

                <td class="covered" >
                    <pre>			}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L42" class="number ">42</th>

                <td class="" >
                    <pre>			else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L43" class="number ">43</th>

                <td class="" >
                    <pre>			{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L44" class="number covered">44</th>

                <td class="covered" >
                    <pre>				$this-&gt;fail($this-&gt;_(&#039;%s is not an UTF-8 string&#039;, $this));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L45" class="number ">45</th>

                <td class="" >
                    <pre>			}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L46" class="number covered">46</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L47" class="number ">47</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L48" class="number covered">48</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L49" class="number ">49</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L50" class="number ">50</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="hasLength">
                <th id="L51" class="number ">51</th>

                <td class="" id="hasLength">
                    <pre>	public function hasLength($length, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#hasLength" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#hasLength" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L52" class="number ">52</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L53" class="number covered">53</th>

                <td class="covered" >
                    <pre>		if (mb_strlen($this-&gt;valueIsSet()-&gt;value, &#039;UTF-8&#039;) == $length)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L54" class="number covered">54</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L55" class="number covered">55</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L56" class="number covered">56</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L57" class="number ">57</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L58" class="number ">58</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L59" class="number covered">59</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;length of %s is not %d&#039;, $this, $length));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L60" class="number ">60</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L61" class="number ">61</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L62" class="number covered">62</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L63" class="number ">63</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L64" class="number ">64</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="hasLengthGreaterThan">
                <th id="L65" class="number ">65</th>

                <td class="" id="hasLengthGreaterThan">
                    <pre>	public function hasLengthGreaterThan($length, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#hasLengthGreaterThan" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#hasLengthGreaterThan" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L66" class="number ">66</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L67" class="number covered">67</th>

                <td class="covered" >
                    <pre>		if (mb_strlen($this-&gt;valueIsSet()-&gt;value, &#039;UTF-8&#039;) &gt; $length)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L68" class="number covered">68</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L69" class="number covered">69</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L70" class="number covered">70</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L71" class="number ">71</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L72" class="number ">72</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L73" class="number covered">73</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;length of %s is not greater than %d&#039;, $this, $length));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L74" class="number ">74</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L75" class="number ">75</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L76" class="number covered">76</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L77" class="number ">77</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L78" class="number ">78</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="hasLengthLessThan">
                <th id="L79" class="number ">79</th>

                <td class="" id="hasLengthLessThan">
                    <pre>	public function hasLengthLessThan($length, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#hasLengthLessThan" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#hasLengthLessThan" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L80" class="number ">80</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L81" class="number covered">81</th>

                <td class="covered" >
                    <pre>		if (mb_strlen($this-&gt;valueIsSet()-&gt;value, &#039;UTF-8&#039;) &lt; $length)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L82" class="number covered">82</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L83" class="number covered">83</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L84" class="number covered">84</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L85" class="number ">85</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L86" class="number ">86</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L87" class="number covered">87</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;length of %s is not less than %d&#039;, $this, $length));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L88" class="number ">88</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L89" class="number ">89</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L90" class="number covered">90</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L91" class="number ">91</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L92" class="number ">92</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="contains">
                <th id="L93" class="number ">93</th>

                <td class="" id="contains">
                    <pre>	public function contains($fragment, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#contains" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#contains" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L94" class="number ">94</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L95" class="number covered">95</th>

                <td class="covered" >
                    <pre>		if (mb_strpos($this-&gt;valueIsSet()-&gt;value, $fragment, 0, &#039;UTF-8&#039;) !== false)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L96" class="number covered">96</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L97" class="number covered">97</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L98" class="number covered">98</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L99" class="number ">99</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L100" class="number ">100</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L101" class="number covered">101</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s does not contain %s&#039;, $this, $fragment));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L102" class="number ">102</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L103" class="number ">103</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L104" class="number covered">104</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L105" class="number ">105</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L106" class="number ">106</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="notContains">
                <th id="L107" class="number ">107</th>

                <td class="" id="notContains">
                    <pre>	public function notContains($fragment, $failMessage = null)<span class="label label-success">83%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#notContains" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#notContains" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L108" class="number ">108</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L109" class="number covered">109</th>

                <td class="covered" >
                    <pre>		if (mb_strpos($this-&gt;valueIsSet()-&gt;value, $fragment, 0, &#039;UTF-8&#039;) !== false)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L110" class="number covered">110</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L111" class="number covered">111</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s contains %s&#039;, $this, $fragment));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L112" class="number uncovered">112</th>

                <td class="uncovered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L113" class="number ">113</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L114" class="number ">114</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L115" class="number covered">115</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L116" class="number ">116</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L117" class="number ">117</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L118" class="number covered">118</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L119" class="number ">119</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L120" class="number ">120</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="startWith">
                <th id="L121" class="number ">121</th>

                <td class="" id="startWith">
                    <pre>	public function startWith($fragment, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#startWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#startWith" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L122" class="number ">122</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L123" class="number covered">123</th>

                <td class="covered" >
                    <pre>		if (mb_strpos($this-&gt;valueIsSet()-&gt;value, $fragment, 0, &#039;UTF-8&#039;) === 0)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L124" class="number covered">124</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L125" class="number covered">125</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L126" class="number covered">126</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L127" class="number ">127</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L128" class="number ">128</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L129" class="number covered">129</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s does not start with %s&#039;, $this, $fragment));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L130" class="number ">130</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L131" class="number ">131</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L132" class="number covered">132</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L133" class="number ">133</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L134" class="number ">134</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="notStartWith">
                <th id="L135" class="number ">135</th>

                <td class="" id="notStartWith">
                    <pre>	public function notStartWith($fragment, $failMessage = null)<span class="label label-success">86%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#notStartWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#notStartWith" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L136" class="number ">136</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L137" class="number covered">137</th>

                <td class="covered" >
                    <pre>		if (mb_strpos($this-&gt;valueIsSet()-&gt;value, $fragment, 0, &#039;UTF-8&#039;) === 0)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L138" class="number covered">138</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L139" class="number covered">139</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s start with %s&#039;, $this, $fragment));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L140" class="number uncovered">140</th>

                <td class="uncovered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L141" class="number ">141</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L142" class="number ">142</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L143" class="number covered">143</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L144" class="number covered">144</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L145" class="number ">145</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L146" class="number covered">146</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L147" class="number ">147</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L148" class="number ">148</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="endWith">
                <th id="L149" class="number ">149</th>

                <td class="" id="endWith">
                    <pre>	public function endWith($fragment, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#endWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#endWith" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L150" class="number ">150</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L151" class="number covered">151</th>

                <td class="covered" >
                    <pre>		if (mb_strpos($this-&gt;valueIsSet()-&gt;value, $fragment, 0, &#039;UTF-8&#039;) === (mb_strlen($this-&gt;valueIsSet()-&gt;value, &#039;UTF-8&#039;) - mb_strlen($fragment, &#039;UTF-8&#039;)))</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L152" class="number covered">152</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L153" class="number covered">153</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L154" class="number covered">154</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L155" class="number ">155</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L156" class="number ">156</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L157" class="number covered">157</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s does not end with %s&#039;, $this, $fragment));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L158" class="number ">158</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L159" class="number ">159</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L160" class="number covered">160</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L161" class="number ">161</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L162" class="number ">162</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="notEndWith">
                <th id="L163" class="number ">163</th>

                <td class="" id="notEndWith">
                    <pre>	public function notEndWith($fragment, $failMessage = null)<span class="label label-success">83%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#notEndWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#notEndWith" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L164" class="number ">164</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L165" class="number covered">165</th>

                <td class="covered" >
                    <pre>		if (mb_strpos($this-&gt;valueIsSet()-&gt;value, $fragment, 0, &#039;UTF-8&#039;) === (mb_strlen($this-&gt;valueIsSet()-&gt;value, &#039;UTF-8&#039;) - mb_strlen($fragment, &#039;UTF-8&#039;)))</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L166" class="number covered">166</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L167" class="number covered">167</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s end with %s&#039;, $this, $fragment));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L168" class="number uncovered">168</th>

                <td class="uncovered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L169" class="number ">169</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L170" class="number ">170</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L171" class="number covered">171</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L172" class="number ">172</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L173" class="number ">173</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L174" class="number covered">174</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L175" class="number ">175</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L176" class="number ">176</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="getLengthAsserter">
                <th id="L177" class="number ">177</th>

                <td class="" id="getLengthAsserter">
                    <pre>	protected function getLengthAsserter()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-utf8String-branch.html#getLengthAsserter" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-utf8String-path.html#getLengthAsserter" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L178" class="number ">178</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L179" class="number covered">179</th>

                <td class="covered" >
                    <pre>		return $this-&gt;generator-&gt;__call(&#039;integer&#039;, array(mb_strlen($this-&gt;valueIsSet()-&gt;value, &#039;UTF-8&#039;)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L180" class="number ">180</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L181" class="number ">181</th>

                <td class="" >
                    <pre>}</pre>
                </td>
            </tr>
                </tbody>
    </table>
    </div>
</div>

</body>

</html>
