<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
<script src="assets/dagre-d3.js"></script>

<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">

<style>
    td, th {
        vertical-align: middle!important;
    }

    td.branch, td.path {
        max-width: 2px!important;
        width: 2px!important;
        padding: 0!important;
        border: none!important;
        border-right: 1px solid #ddd!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    pre {
        border: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }

    pre .label, .panel-heading .label {
        margin: 0 10px;
    }

    pre .label {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 13px;
    }

    .covered {
        background-color: #8eff9b;
    }

    .uncovered {
        background-color: #ff8c76;
    }

    .graph {
        display: block;
        overflow: auto;
    }

    div, text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .edgePath path {
        stroke-width: 1.5px;
    }

    .covered path, .covered rect {
        stroke: #8eff9b;
    }

    .uncovered path, .uncovered rect {
        stroke: #ff8c76;
    }

    .covered path {
        fill: #8eff9b;
    }

    .uncovered path {
        fill: #ff8c76;
    }

    td, th {
        vertical-align: middle!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    .navbar-right {
        width: 50%;
    }

    .navbar-form .form-group, .navbar-form .form-control {
        width: 100%;
    }
</style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Code coverage report</a>
        </div>

        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search class">
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1 class="pull-left">mageekguy\atoum\asserters\integer: lines coverage</h1>
        <h2 class="pull-right"><span class="text-success">92%</span></h2
    </div>

    
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Method</th>
        <th colspan="4">Coverage</th>
    </tr>
    <tr>
        <th></th>
        <th>Line</th>
        <th>Branches</th>
        <th>Path</th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__get">mageekguy\atoum\asserters\integer::__get()</a></td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
            <td>    
    <span class="label label-warning">40%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setWith">mageekguy\atoum\asserters\integer::setWith()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isZero">mageekguy\atoum\asserters\integer::isZero()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isGreaterThan">mageekguy\atoum\asserters\integer::isGreaterThan()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isGreaterThanOrEqualTo">mageekguy\atoum\asserters\integer::isGreaterThanOrEqualTo()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isLessThan">mageekguy\atoum\asserters\integer::isLessThan()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isLessThanOrEqualTo">mageekguy\atoum\asserters\integer::isLessThanOrEqualTo()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
        <tr>
        <th>Total</th>
        <td>    
    <span class="label label-success">92%</span>
</td>
        <td>    
    <span class="label label-success">88%</span>
</td>
        <td>    
    <span class="label label-warning">54%</span>
</td>
    </tr>
    </tbody>
</table>

    <table class="table table-bordered table-stripped">
        <thead>
        <tr>
            <th>#</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
                    <tr class="line" >
                <th id="L1" class="number ">1</th>

                <td class="" >
                    <pre>&lt;?php</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L2" class="number ">2</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L3" class="number ">3</th>

                <td class="" >
                    <pre>namespace mageekguy\atoum\asserters;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L4" class="number ">4</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L5" class="number ">5</th>

                <td class="" >
                    <pre>use</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L6" class="number ">6</th>

                <td class="" >
                    <pre>	mageekguy\atoum\asserters,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L7" class="number ">7</th>

                <td class="" >
                    <pre>	mageekguy\atoum\exceptions</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L8" class="number ">8</th>

                <td class="" >
                    <pre>;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L9" class="number ">9</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L10" class="number ">10</th>

                <td class="" >
                    <pre>class integer extends asserters\variable</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L11" class="number ">11</th>

                <td class="" >
                    <pre>{</pre>
                </td>
            </tr>
                    <tr class="line" id="__get">
                <th id="L12" class="number ">12</th>

                <td class="" id="__get">
                    <pre>	public function __get($property)<span class="label label-warning">50%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-integer-branch.html#__get" class="btn btn-sm btn-warning"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-integer-path.html#__get" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L13" class="number ">13</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L14" class="number covered">14</th>

                <td class="covered" >
                    <pre>		switch (strtolower($property))</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L15" class="number ">15</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L16" class="number covered">16</th>

                <td class="covered" >
                    <pre>			case &#039;iszero&#039;:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L17" class="number covered">17</th>

                <td class="covered" >
                    <pre>				return $this-&gt;isZero();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L18" class="number ">18</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L19" class="number uncovered">19</th>

                <td class="uncovered" >
                    <pre>			default:</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L20" class="number uncovered">20</th>

                <td class="uncovered" >
                    <pre>				return parent::__get($property);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L21" class="number uncovered">21</th>

                <td class="uncovered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L22" class="number ">22</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L23" class="number ">23</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="setWith">
                <th id="L24" class="number ">24</th>

                <td class="" id="setWith">
                    <pre>	public function setWith($value)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-integer-branch.html#setWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-integer-path.html#setWith" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L25" class="number ">25</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L26" class="number covered">26</th>

                <td class="covered" >
                    <pre>		parent::setWith($value);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L27" class="number ">27</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L28" class="number covered">28</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;analyzer-&gt;isInteger($this-&gt;value) === true)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L29" class="number covered">29</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L30" class="number covered">30</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L31" class="number covered">31</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L32" class="number ">32</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L33" class="number ">33</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L34" class="number covered">34</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($this-&gt;_(&#039;%s is not an integer&#039;, $this));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L35" class="number ">35</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L36" class="number ">36</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L37" class="number covered">37</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L38" class="number ">38</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L39" class="number ">39</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isZero">
                <th id="L40" class="number ">40</th>

                <td class="" id="isZero">
                    <pre>	public function isZero($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-integer-branch.html#isZero" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-integer-path.html#isZero" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L41" class="number ">41</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L42" class="number covered">42</th>

                <td class="covered" >
                    <pre>		return $this-&gt;isEqualTo(0, $failMessage);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L43" class="number ">43</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L44" class="number ">44</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isGreaterThan">
                <th id="L45" class="number ">45</th>

                <td class="" id="isGreaterThan">
                    <pre>	public function isGreaterThan($value, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-integer-branch.html#isGreaterThan" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-integer-path.html#isGreaterThan" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L46" class="number ">46</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L47" class="number covered">47</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;valueIsSet()-&gt;value &gt; $value)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L48" class="number covered">48</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L49" class="number covered">49</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L50" class="number covered">50</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L51" class="number ">51</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L52" class="number ">52</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L53" class="number covered">53</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s is not greater than %s&#039;, $this, $this-&gt;getTypeOf($value)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L54" class="number ">54</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L55" class="number ">55</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L56" class="number covered">56</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L57" class="number ">57</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L58" class="number ">58</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isGreaterThanOrEqualTo">
                <th id="L59" class="number ">59</th>

                <td class="" id="isGreaterThanOrEqualTo">
                    <pre>	public function isGreaterThanOrEqualTo($value, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-integer-branch.html#isGreaterThanOrEqualTo" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-integer-path.html#isGreaterThanOrEqualTo" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L60" class="number ">60</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L61" class="number covered">61</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;valueIsSet()-&gt;value &gt;= $value)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L62" class="number covered">62</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L63" class="number covered">63</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L64" class="number covered">64</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L65" class="number ">65</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L66" class="number ">66</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L67" class="number covered">67</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s is not greater than or equal to %s&#039;, $this, $this-&gt;getTypeOf($value)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L68" class="number ">68</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L69" class="number ">69</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L70" class="number covered">70</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L71" class="number ">71</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L72" class="number ">72</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isLessThan">
                <th id="L73" class="number ">73</th>

                <td class="" id="isLessThan">
                    <pre>	public function isLessThan($value, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-integer-branch.html#isLessThan" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-integer-path.html#isLessThan" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L74" class="number ">74</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L75" class="number covered">75</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;valueIsSet()-&gt;value &lt; $value)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L76" class="number covered">76</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L77" class="number covered">77</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L78" class="number covered">78</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L79" class="number ">79</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L80" class="number ">80</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L81" class="number covered">81</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s is not less than %s&#039;, $this, $this-&gt;getTypeOf($value)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L82" class="number ">82</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L83" class="number ">83</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L84" class="number covered">84</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L85" class="number ">85</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L86" class="number ">86</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="isLessThanOrEqualTo">
                <th id="L87" class="number ">87</th>

                <td class="" id="isLessThanOrEqualTo">
                    <pre>	public function isLessThanOrEqualTo($value, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-integer-branch.html#isLessThanOrEqualTo" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-integer-path.html#isLessThanOrEqualTo" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L88" class="number ">88</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L89" class="number covered">89</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;valueIsSet()-&gt;value &lt;= $value)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L90" class="number covered">90</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L91" class="number covered">91</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L92" class="number covered">92</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L93" class="number ">93</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L94" class="number ">94</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L95" class="number covered">95</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s is not less than or equal to %s&#039;, $this, $this-&gt;getTypeOf($value)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L96" class="number ">96</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L97" class="number ">97</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L98" class="number covered">98</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L99" class="number ">99</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L100" class="number ">100</th>

                <td class="" >
                    <pre>}</pre>
                </td>
            </tr>
                </tbody>
    </table>
    </div>
</div>

</body>

</html>
