<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
<script src="assets/dagre-d3.js"></script>

<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">

<style>
    td, th {
        vertical-align: middle!important;
    }

    td.branch, td.path {
        max-width: 2px!important;
        width: 2px!important;
        padding: 0!important;
        border: none!important;
        border-right: 1px solid #ddd!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    pre {
        border: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }

    pre .label, .panel-heading .label {
        margin: 0 10px;
    }

    pre .label {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 13px;
    }

    .covered {
        background-color: #8eff9b;
    }

    .uncovered {
        background-color: #ff8c76;
    }

    .graph {
        display: block;
        overflow: auto;
    }

    div, text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .edgePath path {
        stroke-width: 1.5px;
    }

    .covered path, .covered rect {
        stroke: #8eff9b;
    }

    .uncovered path, .uncovered rect {
        stroke: #ff8c76;
    }

    .covered path {
        fill: #8eff9b;
    }

    .uncovered path {
        fill: #ff8c76;
    }

    td, th {
        vertical-align: middle!important;
    }

    tr.line td, tr.line th {
        padding: 4px!important;
        line-height: 1!important;
    }

    th {
        text-align: center!important;
    }

    .navbar-right {
        width: 50%;
    }

    .navbar-form .form-group, .navbar-form .form-control {
        width: 100%;
    }
</style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Code coverage report</a>
        </div>

        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search class">
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1 class="pull-left">mageekguy\atoum\asserters\mock: lines coverage</h1>
        <h2 class="pull-right"><span class="text-success">96%</span></h2
    </div>

    
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Method</th>
        <th colspan="4">Coverage</th>
    </tr>
    <tr>
        <th></th>
        <th>Line</th>
        <th>Branches</th>
        <th>Path</th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#setWith">mageekguy\atoum\asserters\mock::setWith()</a></td>
            <td>    
    <span class="label label-success">86%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#receive">mageekguy\atoum\asserters\mock::receive()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#wasCalled">mageekguy\atoum\asserters\mock::wasCalled()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#wasNotCalled">mageekguy\atoum\asserters\mock::wasNotCalled()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#adapterIsSet">mageekguy\atoum\asserters\mock::adapterIsSet()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#callIsSet">mageekguy\atoum\asserters\mock::callIsSet()</a></td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
            <td>    
    <span class="label label-success">100%</span>
</td>
        </tr>
        <tr>
        <th>Total</th>
        <td>    
    <span class="label label-success">96%</span>
</td>
        <td>    
    <span class="label label-success">100%</span>
</td>
        <td>    
    <span class="label label-success">73%</span>
</td>
    </tr>
    </tbody>
</table>

    <table class="table table-bordered table-stripped">
        <thead>
        <tr>
            <th>#</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
                    <tr class="line" >
                <th id="L1" class="number ">1</th>

                <td class="" >
                    <pre>&lt;?php</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L2" class="number ">2</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L3" class="number ">3</th>

                <td class="" >
                    <pre>namespace mageekguy\atoum\asserters;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L4" class="number ">4</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L5" class="number ">5</th>

                <td class="" >
                    <pre>use</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L6" class="number ">6</th>

                <td class="" >
                    <pre>	mageekguy\atoum\asserter,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L7" class="number ">7</th>

                <td class="" >
                    <pre>	mageekguy\atoum\exceptions,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L8" class="number ">8</th>

                <td class="" >
                    <pre>	mageekguy\atoum\asserters\adapter,</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L9" class="number ">9</th>

                <td class="" >
                    <pre>	mageekguy\atoum\test\adapter\call\decorators</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L10" class="number ">10</th>

                <td class="" >
                    <pre>;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L11" class="number ">11</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L12" class="number ">12</th>

                <td class="" >
                    <pre>class mock extends adapter</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L13" class="number ">13</th>

                <td class="" >
                    <pre>{</pre>
                </td>
            </tr>
                    <tr class="line" id="setWith">
                <th id="L14" class="number ">14</th>

                <td class="" id="setWith">
                    <pre>	public function setWith($mock)<span class="label label-success">86%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-mock-branch.html#setWith" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-mock-path.html#setWith" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L15" class="number ">15</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L16" class="number covered">16</th>

                <td class="covered" >
                    <pre>		if ($mock instanceof \mageekguy\atoum\mock\aggregator === false)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L17" class="number covered">17</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L18" class="number covered">18</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($this-&gt;_(&#039;%s is not a mock&#039;, $this-&gt;getTypeOf($mock)));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L19" class="number uncovered">19</th>

                <td class="uncovered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L20" class="number ">20</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L21" class="number ">21</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L22" class="number covered">22</th>

                <td class="covered" >
                    <pre>			parent::setWith($mock-&gt;getMockController());</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L23" class="number ">23</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L24" class="number covered">24</th>

                <td class="covered" >
                    <pre>			$this-&gt;call-&gt;setDecorator(new decorators\addClass($this-&gt;adapter-&gt;getMockClass()));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L25" class="number ">25</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L26" class="number ">26</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L27" class="number covered">27</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L28" class="number ">28</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L29" class="number ">29</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="receive">
                <th id="L30" class="number ">30</th>

                <td class="" id="receive">
                    <pre>	public function receive($function)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-mock-branch.html#receive" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-mock-path.html#receive" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L31" class="number ">31</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L32" class="number covered">32</th>

                <td class="covered" >
                    <pre>		return $this-&gt;call($function);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L33" class="number ">33</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L34" class="number ">34</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="wasCalled">
                <th id="L35" class="number ">35</th>

                <td class="" id="wasCalled">
                    <pre>	public function wasCalled($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-mock-branch.html#wasCalled" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-mock-path.html#wasCalled" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L36" class="number ">36</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L37" class="number covered">37</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;adapterIsSet()-&gt;adapter-&gt;getCallsNumber() &gt; 0)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L38" class="number covered">38</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L39" class="number covered">39</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L40" class="number covered">40</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L41" class="number ">41</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L42" class="number ">42</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L43" class="number covered">43</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s is not called&#039;, $this-&gt;adapter-&gt;getMockClass()));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L44" class="number ">44</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L45" class="number ">45</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L46" class="number covered">46</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L47" class="number ">47</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L48" class="number ">48</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="wasNotCalled">
                <th id="L49" class="number ">49</th>

                <td class="" id="wasNotCalled">
                    <pre>	public function wasNotCalled($failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-mock-branch.html#wasNotCalled" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-mock-path.html#wasNotCalled" class="btn btn-sm btn-warning"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L50" class="number ">50</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L51" class="number covered">51</th>

                <td class="covered" >
                    <pre>		if ($this-&gt;adapterIsSet()-&gt;adapter-&gt;getCallsNumber() &lt;= 0)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L52" class="number covered">52</th>

                <td class="covered" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L53" class="number covered">53</th>

                <td class="covered" >
                    <pre>			$this-&gt;pass();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L54" class="number covered">54</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L55" class="number ">55</th>

                <td class="" >
                    <pre>		else</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L56" class="number ">56</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L57" class="number covered">57</th>

                <td class="covered" >
                    <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s is called&#039;, $this-&gt;adapter-&gt;getMockClass()));</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L58" class="number ">58</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L59" class="number ">59</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L60" class="number covered">60</th>

                <td class="covered" >
                    <pre>		return $this;</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L61" class="number ">61</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L62" class="number ">62</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="adapterIsSet">
                <th id="L63" class="number ">63</th>

                <td class="" id="adapterIsSet">
                    <pre>	protected function adapterIsSet()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-mock-branch.html#adapterIsSet" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-mock-path.html#adapterIsSet" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L64" class="number ">64</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L65" class="number ">65</th>

                <td class="" >
                    <pre>		try</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L66" class="number ">66</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L67" class="number covered">67</th>

                <td class="covered" >
                    <pre>			return parent::adapterIsSet();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L68" class="number ">68</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L69" class="number covered">69</th>

                <td class="covered" >
                    <pre>		catch (adapter\exceptions\logic $exception)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L70" class="number ">70</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L71" class="number covered">71</th>

                <td class="covered" >
                    <pre>			throw new mock\exceptions\logic(&#039;Mock is undefined&#039;);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L72" class="number covered">72</th>

                <td class="covered" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L73" class="number ">73</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L74" class="number ">74</th>

                <td class="" >
                    <pre></pre>
                </td>
            </tr>
                    <tr class="line" id="callIsSet">
                <th id="L75" class="number ">75</th>

                <td class="" id="callIsSet">
                    <pre>	protected function callIsSet()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-mock-branch.html#callIsSet" class="btn btn-sm btn-success"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-mock-path.html#callIsSet" class="btn btn-sm btn-success"><i class="fa fa-road"></i></a></div></pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L76" class="number ">76</th>

                <td class="" >
                    <pre>	{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L77" class="number ">77</th>

                <td class="" >
                    <pre>		try</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L78" class="number ">78</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L79" class="number covered">79</th>

                <td class="covered" >
                    <pre>			return parent::callIsSet();</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L80" class="number ">80</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L81" class="number covered">81</th>

                <td class="covered" >
                    <pre>		catch (adapter\exceptions\logic $exception)</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L82" class="number ">82</th>

                <td class="" >
                    <pre>		{</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L83" class="number covered">83</th>

                <td class="covered" >
                    <pre>			throw new mock\exceptions\logic(&#039;Call is undefined&#039;);</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L84" class="number ">84</th>

                <td class="" >
                    <pre>		}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L85" class="number ">85</th>

                <td class="" >
                    <pre>	}</pre>
                </td>
            </tr>
                    <tr class="line" >
                <th id="L86" class="number ">86</th>

                <td class="" >
                    <pre>}</pre>
                </td>
            </tr>
                </tbody>
    </table>
    </div>
</div>

</body>

</html>
